<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>3a43c707-dac6-4306-b192-2377119081d2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/weatherforecast</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\datasources\datasources.override.yml">
      <DependentUpon>datasources.yml</DependentUpon>
    </None>
    <None Include="grafana\provisioning\datasources\datasources.yml" />
    <None Include="Prometheus\prometheus.override.yml">
      <DependentUpon>prometheus.yml</DependentUpon>
    </None>
    <None Include="Prometheus\prometheus.yml" />
  </ItemGroup>
</Project>